APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOG=single
APP_LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_FROM=emailer@app.com
MAIL_NAME=KW-API

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=rabbitmq 

AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_API_PORT=15672
AMQP_VHOST=/
AMQP_LOGIN=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=events

L5_SWAGGER_API_KEY_VAR=apiKey
L5_SWAGGER_API_SECURITY_DEFINITION=apiKey
L5_SWAGGER_API_KEY_INJECT=header

### Begin of Twilio Configuration ###

#Your Twilio Account SID 
TWILIO_SID=ACd30c824d6d943528156fa6f23399b36c

#Access token that can be found in your Twilio dashboard
TWILIO_TOKEN=b8dc553f8b6af776fbc6f1c8ab6e70cf

#The Phone number registered with Twilio that your SMS & Calls will come from
#available test number see https://www.twilio.com/docs/api/rest/test-credentials
TWILIO_FROM=+15005550006

### End of Twilio Configuration ###
FULLCONTACT_API_KEY=FullcontactAPIKey

#for testing unit controller


### End of Twilio Configuration ###

##DATAFINDER Configuration
DATAFINDER_API_KEY=1w4bcbeeqokvalexiz8fbwgk
DATAFINDER_SERVICE=demograph

#Google API Key
GOOGLE_API_KEY=AIzaSyAj5cyyUHvCHmSkVaFB2vO2hRHcRbeYTyQ
